# InClassExercises

./: .gitignore  Pr38_TheMovies.CSV  Pr38_TheMovies.xlsx  README.md
Kode til opgaver/ArrayHelper test/: ArrayHelper test.csproj  UnitTest1.cs
Kode til opgaver/BankTest/: BankTest.csproj  UnitTest1.cs
Kode til opgaver/CarIntoDatabase/: appsettings.json
Kode til opgaver/Disaheim Test/: Disaheim Test.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs
Kode til opgaver/LinkedListTrials/: LinkedListTrials.sln
Kode til opgaver/LinkedListTrials/Pr55 GenericsInterfacesTest/: Pr55 GenericsInterfacesTest.csproj  UnitTest1.cs
Kode til opgaver/PersistensTest/: PersistensTest.csproj  UnitTest1.cs
Kode til opgaver/Pr02 conditionals/: Pr02 conditionals.sln  Pr02_Conditionals kode.cs
Kode til opgaver/Pr02 conditionals menu/: Pr02 conditionals menu.sln
Kode til opgaver/Pr03 csharpdata/: Pr03 csharpdata.sln
Kode til opgaver/Pr03 csharpdata hældningsberegner/: Pr03 csharpdata hældningsberegner.sln
Kode til opgaver/Pr03 csharpdata hældningsberegner/Pr03 csharpdata hældningsberegner/: Pr03 csharpdata hældningsberegner.csproj  Program.cs
Kode til opgaver/Pr03 csharpdata tekststring/: Pr03 csharpdata tekststring.sln
Kode til opgaver/Pr03 csharpdata tekststring/Pr03 csharpdata tekststring/: Pr03 csharpdata tekststring.csproj  Program.cs
Kode til opgaver/Pr05 LommeregnerTest/: Pr05 LommeregnerTest.csproj  UnitTest1.cs
Kode til opgaver/Pr05 lommeregner/: Calculator.cs  Pr05 lommeregner.csproj  Pr05 lommeregner.sln  Program.cs
Kode til opgaver/Pr05 menu/: Pr05 menu.csproj  Pr05 menu.sln  Program.cs
Kode til opgaver/Pr06 færdighedsøvelser/: Pr06 færdighedsøvelser.csproj  Pr06 færdighedsøvelser.sln  Program.cs
Kode til opgaver/Pr07 menusystem/: Menuitemklasse.cs  Menuklasse.cs  Pr07 menusystem.csproj  Pr07 menusystem.sln  Program.cs
Kode til opgaver/Pr11 persistens/: DataHandler.cs  Person.cs  Pr11 persistens.csproj  Pr11 persistens.sln  Program.cs
Kode til opgaver/Pr13 bonusøvelse/: JumpHelper.cs  Pr13 bonusøvelse.csproj  Pr13 bonusøvelse.sln  Program.cs
Kode til opgaver/Pr13 tigerdyret/: Pr13 tigerdyret unittest.csproj  UnitTest1.cs
Kode til opgaver/Pr14 bankaccount/: BankAccount.cs  Pr14 bankaccount.csproj  Pr14 bankaccount.sln  Program.cs
Kode til opgaver/Pr14 loops/: IntArrayHelper.cs  Pr14 loops.csproj  Pr14 loops.sln  Program.cs
Kode til opgaver/Pr15 Disaheim/: Amulet.cs  Book.cs  Controller.cs  Course.cs  CourseRepository.cs  Merchandise.cs  MerchandiseRepository.cs  Pr15 Disaheim.csproj  Pr15 Disaheim.sln  Program.cs  Quality.cs  (+1 more)
Kode til opgaver/Pr21 CustomExceptionHandling/: Pr21 CustomExceptionHandling.csproj  Pr21 CustomExceptionHandling.sln  Program.cs
Kode til opgaver/Pr31 meddelsessystem til akademiet/: Pr31 meddelsessystem til akademiet.csproj  Pr31 meddelsessystem til akademiet.sln  Program.cs
Kode til opgaver/Pr31 meddelsessystem til akademiet/Subclasses/: Academy.cs  Student.cs
Kode til opgaver/Pr31 meddelsessystem til akademiet/Superclasses/: SuperAcademy.cs  SuperStudent.cs
Kode til opgaver/Pr33 Meddelsessystem med delegates/: Pr33 Meddelsessystem med delegates.csproj  Pr33 Meddelsessystem med delegates.sln  Program.cs
Kode til opgaver/Pr33 Meddelsessystem med delegates/Domain/: Academy.cs  Student.cs  Teacher.cs
Kode til opgaver/Pr33 Meddelsessystem med delegates/Interfaces/: INotifyMessageChanged.cs  IObserver.cs  ISubject.cs
Kode til opgaver/Pr33 Meddelsessystem med delegates/Superclasses/: Organization.cs  Person.cs
Kode til opgaver/Pr33 delegates bonusapp/: Bonuses.cs  Order.cs  Pr33 delegates bonusapp.csproj  Pr33 delegates bonusapp.sln  Product.cs  Program.cs
(+192 files in other folders)
